/* ====== Variables, Reset und allgemeines Styling */

:root {
  --clr-primary-dark: #323a45;
  --clr-secondary-light: #848484;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Karla", sans-serif;
  color: var(--clr-primary-dark);
  padding: 0 5rem;
}

a {
  text-decoration: none;
  color: inherit;
}

span.font-bold {
  font-weight: bold;
}

span.font-italic {
  font-style: italic;
}

/* ====== Navbar Styling */

/* === Navbar Grid */
.navbar {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas: "headline headline links";
  padding: 2rem 0;
}

.navbar-headline {
  grid-area: headline;
  font-size: 1.5rem;
  font-weight: 700;
}

.navbar-list {
  grid-area: links;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  font-weight: 500;
}

.navbar-list-item,
footer a {
  transition: ease-in-out 0.35s;
}

.navbar-list-item:hover,
footer a:hover {
  color: var(--clr-secondary-light);
}

/* ====== Main Styling */

/* === Text Styling */

.item-name,
.item-price,
.item-company {
  font-weight: 400;
  font-size: 1.05rem;
}

.item-company {
  font-size: 0.95rem;
  color: var(--clr-secondary-light);
}

/* === Set Main Grid Layout */
.item-grid-layout {
  display: grid;
  grid-auto-columns: 1fr;
  gap: 2rem;
  grid-template-areas:
    "main-item main-item main-item"
    "second-item third-item fourth-item"
    "fifth-item sixth-item seventh-item";
  margin-bottom: 3rem;
}

.main-item {
  grid-area: main-item;
}
.second-item {
  grid-area: second-item;
}
.third-item {
  grid-area: third-item;
}
.fourth-item {
  grid-area: fourth-item;
}
.fifth-item {
  grid-area: fifth-item;
}
.sixth-item {
  grid-area: sixth-item;
}
.seventh.item {
  grid-area: seventh-item;
}

/* === Set Item Grid Layout */
.item-grid {
  display: grid;
  grid-auto-columns: 1fr;
  margin-top: 1rem;
  gap: 0.6rem;
  grid-template-areas:
    "name name price"
    "company company company";
}

.item-name {
  grid-area: name;
}

.item-price {
  text-align: right;
  grid-area: price;
}

.item-company {
  grid-area: company;
}

/* === Image Styling */
img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

/* ====== Footer Styling */

.footer-headline {
  font-weight: 500;
  font-size: 1.25rem;
}

.socialMedia-list {
  list-style-type: none;
  font-weight: 500;
}

/* === Set Footer Grid Layout */
.footer-grid {
  display: grid;
  grid-auto-columns: 1fr;
  gap: 4rem;
  grid-template-areas:
    "description contact newsletter socialMedia"
    "moreInfos moreInfos moreInfos moreInfos";
  margin-top: 2rem;
}
.description {
  grid-area: description;
}
.contact {
  grid-area: contact;
}
.newsletter {
  grid-area: newsletter;
}
.socialMedia {
  grid-area: socialMedia;
}
.moreInfos {
  margin-top: 3rem;
  grid-area: moreInfos;
}

/* === Set Footer Items Grid */
.footer-grid-item {
  display: grid;
  grid-auto-columns: 1fr;
  gap: 1rem;
  grid-template-areas:
    "headline"
    "content"
    "moreInfos";
}
.footer-headline {
  grid-area: headline;
}
footer .content {
  grid-area: content;
  height: 5rem;
  line-height: 1.5;
}

.contact .footer-link {
  display: block;
  font-weight: 500;
}

.moreInfos {
  grid-area: moreInfos;
  display: inline-block;
  color: var(--clr-secondary-light);
}

/* ====== Animation Effects */

.bg-wrapper {
  background: linear-gradient(
    to bottom,
    #f7f7f7 0%,
    #f7f7f7 99.3%,
    #f7f7f700 99.3%,
    #f7f7f700 100%
  );
}

img {
  transition: all 0.5s;
}
img:hover {
  opacity: 0.5;
}
